<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\audio.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelChoose.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChoose.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MapCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>